{
	"name": "hisman/basic-banner",
	"description": "Allows you to create and display banners in WordPress.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Hisman",
			"homepage": "https://hisman.org"
		}
	],
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.1",
		"phpcompatibility/phpcompatibility-wp": "^2.1"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"lint": "phpcs"
	}
}
